# nuwax-backend

./: Dockerfile  Dockerfile.runtime  pom.xml
app-platform-bootstrap/app-platform-web-bootstrap/: pom.xml
app-platform-bootstrap/app-platform-web-bootstrap/src/main/java/com/xspaceagi/config/: WebMvcConfig.java
app-platform-bootstrap/app-platform-web-bootstrap/src/main/java/com/xspaceagi/ctl/: HealthController.java
app-platform-bootstrap/app-platform-web-bootstrap/src/main/resources/: application-dev.sample.yml  application-prod.sample.yml  application-test.sample.yml  application.yml  logback-custom.xml
app-platform-modules/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-application/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-infra/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-spec/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-application/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-application/src/main/java/com/xspaceagi/custompage/application/service/: ICustomPageBuildApplicationService.java  ICustomPageChatApplicationService.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/src/main/java/com/xspaceagi/custompage/domain/constant/: CustomPagePromptConstants.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/src/main/java/com/xspaceagi/custompage/domain/gateway/: AiAgentClient.java  PageFileBuildClient.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/src/main/java/com/xspaceagi/custompage/domain/model/: CustomPageConfigModel.java  CustomPageConversationModel.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/src/main/java/com/xspaceagi/custompage/domain/repository/: ICustomPageConversationRepository.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/src/main/java/com/xspaceagi/custompage/domain/service/: CustomPageChatSessionManager.java  ICustomPageBuildDomainService.java  ICustomPageChatDomainService.java  ICustomPageConversationDomainService.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-infra/src/main/java/com/xspaceagi/custompage/infra/repository/: CustomPageConversationRepositoryImpl.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-infra/src/main/java/com/xspaceagi/custompage/infra/service/: ProxyConfigService.java
app-platform-modules/app-platform-custom-page/app-platform-custom-page-sdk/src/main/java/com/xspaceagi/custompage/sdk/dto/: TemplateTypeEnum.java
app-platform-modules/app-platform-file/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-api/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-application/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-application/src/main/java/com/xspaceagi/file/application/service/: FileManagementService.java
app-platform-modules/app-platform-file/app-platform-file-domain/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-domain/src/main/java/com/xspaceagi/file/domain/model/: FileRecordDomain.java
app-platform-modules/app-platform-file/app-platform-file-domain/src/main/java/com/xspaceagi/file/domain/repository/: FileRecordRepository.java
app-platform-modules/app-platform-file/app-platform-file-domain/src/main/java/com/xspaceagi/file/domain/storage/: FileStorageStrategy.java
app-platform-modules/app-platform-file/app-platform-file-infra/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-infra/src/main/java/com/xspaceagi/file/infra/config/: FileStorageConfig.java  MyBatisConfig.java
app-platform-modules/app-platform-file/app-platform-file-infra/src/main/java/com/xspaceagi/file/infra/repository/: FileRecordRepositoryImpl.java
app-platform-modules/app-platform-file/app-platform-file-infra/src/main/java/com/xspaceagi/file/infra/storage/: CosFileStorageStrategy.java  FileKeyGenerator.java  LocalFileStorageStrategy.java  OssFileStorageStrategy.java  S3FileStorageStrategy.java
app-platform-modules/app-platform-file/app-platform-file-infra/src/main/resources/mapper/: FileRecordMapper.xml
app-platform-modules/app-platform-file/app-platform-file-sdk/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-sdk/src/main/java/com/xspaceagi/file/sdk/: IFileAccessService.java
app-platform-modules/app-platform-file/app-platform-file-spec/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-spec/src/main/java/com/xspaceagi/file/spec/enums/: StorageTypeEnum.java
app-platform-modules/app-platform-file/app-platform-file-web/: pom.xml
app-platform-modules/app-platform-file/app-platform-file-web/src/main/java/com/xspaceagi/file/web/controller/: FileManagementController.java
app-platform-modules/app-platform-file/app-platform-file-web/src/main/java/com/xspaceagi/file/web/dto/: FileRecordVO.java  FileUploadRequest.java
app-platform-modules/app-platform-im/app-platform-im-application/src/main/java/com/xspaceagi/im/application/impl/: DingtalkAgentApplicationServiceImpl.java  FeishuAgentApplicationServiceImpl.java  WeworkAgentApplicationServiceImpl.java
app-platform-modules/app-platform-im/app-platform-im-infra/: pom.xml
app-platform-modules/app-platform-im/app-platform-im-web/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-infra/: pom.xml
app-platform-modules/app-platform-sandbox/app-platform-sandbox-api/src/main/java/com/xspaceagi/sandbox/api/: SandboxConfigRpcServiceImpl.java
app-platform-modules/platform-system/system-application/src/main/resources/i18n/: i18n-config-1.0.json  i18n-config-diff-1.0.json
app-platform-modules/platform-system/system-infra/: pom.xml
fast-boot-dependencies/: pom.xml
(+106 files in other folders)
