<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-im</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-platform-im-web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-im-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>system-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>system-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-file-application</artifactId>
        </dependency>

        <!-- 飞书 -->
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- 企业微信 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>4.8.0</version>
        </dependency>
    </dependencies>
</project>