<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-bootstrap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.xspaceagi</groupId>
    <artifactId>app-platform-web-bootstrap</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-mcp-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-agent-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-im-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-knowledge-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-knowledge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-compose-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-compose-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-log-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-eco-market-client-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-eco-market-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-custom-page-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-sandbox-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-memory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-model-proxy-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-file-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>system-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>system-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
