<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-agent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.xspaceagi</groupId>
    <artifactId>app-platform-agent-core-infra</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-agent-core-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-agent-core-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-knowledge-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-compose-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-mcp-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-eco-market-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-custom-page-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-log-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-sandbox-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-model-proxy-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-memory-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-file-sdk</artifactId>
        </dependency>
    </dependencies>
</project>
